#############################################################################
# Makefile for building: PracticalOne
# Generated by qmake (3.1) (Qt 6.5.0)
# Project:  ..\PracticalOne\PracticalOne.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../PracticalOne -I. -I../../InstallQt/6.5.0/mingw_64/include -I../../InstallQt/6.5.0/mingw_64/include/QtWidgets -I../../InstallQt/6.5.0/mingw_64/include/QtGui -I../../InstallQt/6.5.0/mingw_64/include/QtSql -I../../InstallQt/6.5.0/mingw_64/include/QtCore -Idebug -I. -I/include -I../../InstallQt/6.5.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\POLI\InstallQt\6.5.0\mingw_64\lib\libQt6Widgets.a D:\POLI\InstallQt\6.5.0\mingw_64\lib\libQt6Gui.a D:\POLI\InstallQt\6.5.0\mingw_64\lib\libQt6Sql.a D:\POLI\InstallQt\6.5.0\mingw_64\lib\libQt6Core.a -lmingw32 D:\POLI\InstallQt\6.5.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = D:\POLI\InstallQt\6.5.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\POLI\InstallQt\6.5.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\POLI\InstallQt\6.5.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PracticalOne\main.cpp \
		..\PracticalOne\widget.cpp debug\qrc_res.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/widget.o \
		debug/qrc_res.o \
		debug/moc_widget.o

DIST          =  ..\PracticalOne\widget.h ..\PracticalOne\main.cpp \
		..\PracticalOne\widget.cpp
QMAKE_TARGET  = PracticalOne
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PracticalOne.exe
DESTDIR_TARGET = debug\PracticalOne.exe

####### Build rules

first: all
all: Makefile.Debug  debug/PracticalOne.exe

debug/PracticalOne.exe: D:/POLI/InstallQt/6.5.0/mingw_64/lib/libQt6Widgets.a D:/POLI/InstallQt/6.5.0/mingw_64/lib/libQt6Gui.a D:/POLI/InstallQt/6.5.0/mingw_64/lib/libQt6Sql.a D:/POLI/InstallQt/6.5.0/mingw_64/lib/libQt6Core.a D:/POLI/InstallQt/6.5.0/mingw_64/lib/libQt6EntryPoint.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PracticalOne\PracticalOne.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PracticalOne.zip $(SOURCES) $(DIST) ..\PracticalOne\PracticalOne.pro ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\spec_pre.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\device_config.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\sanitize.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\gcc-base.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\g++-base.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\g++-win32.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\common\windows-desktop.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\qconfig.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\qt_functions.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\qt_config.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\toolchain.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\default_pre.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\resolve_config.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\default_post.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\build_pass.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\qml_debug.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\entrypoint.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\precompile_header.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\warn_on.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\qt.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\resources_functions.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\resources.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\moc.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\win32\opengl.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\uic.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\qmake_use.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\file_copies.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\win32\windows.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\testcase_targets.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\exceptions.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\yacc.prf ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\lex.prf ..\PracticalOne\PracticalOne.pro ..\PracticalOne\res.qrc ..\..\InstallQt\6.5.0\mingw_64\lib\Qt6Widgets.prl ..\..\InstallQt\6.5.0\mingw_64\lib\Qt6Gui.prl ..\..\InstallQt\6.5.0\mingw_64\lib\Qt6Sql.prl ..\..\InstallQt\6.5.0\mingw_64\lib\Qt6Core.prl ..\..\InstallQt\6.5.0\mingw_64\lib\Qt6EntryPoint.prl   ..\PracticalOne\res.qrc ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp ..\PracticalOne\widget.h  ..\PracticalOne\main.cpp ..\PracticalOne\widget.cpp ..\PracticalOne\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\widget.o debug\qrc_res.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../PracticalOne/res.qrc \
		../../InstallQt/6.5.0/mingw_64/bin/rcc.exe \
		../PracticalOne/icono.png \
		../PracticalOne/menu.png \
		../PracticalOne/icono2.png \
		../PracticalOne/flechaAvanzar\ (1).png \
		../PracticalOne/flechaRetroceder.png
	D:\POLI\InstallQt\6.5.0\mingw_64\bin\rcc.exe -name res --no-zstd ..\PracticalOne\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../InstallQt/6.5.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\InstallQt\6.5.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_widget.cpp
debug/moc_widget.cpp: ../PracticalOne/widget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QList \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QObject \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QRect \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSize \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlDatabase \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsql-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlexports.h \
		debug/moc_predefs.h \
		../../InstallQt/6.5.0/mingw_64/bin/moc.exe
	D:\POLI\InstallQt\6.5.0\mingw_64\bin\moc.exe $(DEFINES) --include D:/POLI/projectOfQT/build-PracticalOne-Desktop_Qt_6_5_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/POLI/InstallQt/6.5.0/mingw_64/mkspecs/win32-g++ -ID:/POLI/projectOfQT/PracticalOne -ID:/POLI/InstallQt/6.5.0/mingw_64/include -ID:/POLI/InstallQt/6.5.0/mingw_64/include/QtWidgets -ID:/POLI/InstallQt/6.5.0/mingw_64/include/QtGui -ID:/POLI/InstallQt/6.5.0/mingw_64/include/QtSql -ID:/POLI/InstallQt/6.5.0/mingw_64/include/QtCore -I. -ID:/POLI/InstallQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -ID:/POLI/InstallQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -ID:/POLI/InstallQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -ID:/POLI/InstallQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -ID:/POLI/InstallQt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -ID:/POLI/InstallQt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\PracticalOne\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../PracticalOne/widget.ui \
		../../InstallQt/6.5.0/mingw_64/bin/uic.exe
	D:\POLI\InstallQt\6.5.0\mingw_64\bin\uic.exe ..\PracticalOne\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PracticalOne/main.cpp ../PracticalOne/widget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QList \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QObject \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QRect \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSize \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlDatabase \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsql-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PracticalOne\main.cpp

debug/widget.o: ../PracticalOne/widget.cpp ../PracticalOne/widget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QWidget \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qwidget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversionchecks.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconfig.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcore-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtconfigmacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtcoreexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtnoop.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsystemdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qprocessordetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompilerdetection.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qassert.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypes.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtversion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtypeinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsysinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlogging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qflags.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbasicatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qgenericatomic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qconstructormacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qexceptionhandling.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qforeach.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttypetraits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfunctionpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qglobalstatic.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmalloc.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qminmax.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnumeric.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qoverload.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qswap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtresource.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qttranslation.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qversiontagging.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtgui-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtguiexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnamespace.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtmetamacros.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstring.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qchar.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrefcount.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpair.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydatapointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qarraydataops.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qxptype_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearrayview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringfwd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20type_traits.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringliteral.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qanystringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qutf8stringview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringtokenizer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringbuilder.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhashfunctions.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterator.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbytearraylist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringlist.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qalgorithms.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringmatcher.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetatype.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcompare.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdatastream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevicebase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfloat16.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmath.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiterable.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmetacontainer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontainerinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtaggedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qscopeguard.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qobject_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qbindingstorage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmargins.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qaction.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qkeysequence.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qicon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsize.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpaintdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrect.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcolor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgb.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qrgba64.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qimage.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpixelformat.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtransform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpolygon.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qregion.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qline.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvariant.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdebug.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtextstream.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qstringconverter_base.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcontiguouscache.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qset.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qhash.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qvarlengtharray.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/q20memory.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpalette.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbrush.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfont.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontmetrics.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qfontinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qcursor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qbitmap.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qevent.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qiodevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpointer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qurl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qeventpoint.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvector2d.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvectornd.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpointingdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qinputdevice.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qscreen.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QList \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QObject \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QRect \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSize \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QSizeF \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/QTransform \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qnativeinterface.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlDatabase \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqldatabase.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlglobal.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsql-config.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qtsqlexports.h \
		ui_widget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QVariant \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/QIcon \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QApplication \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qeventloop.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfuture.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfutureinterface.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qmutex.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qtsan_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qresultstore.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfuture_impl.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qthreadpool.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qthread.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qelapsedtimer.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qrunnable.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qexception.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qpromise.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qguiapplication.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qinputmethod.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qlocale.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QComboBox \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qcombobox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractitemdelegate.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qstyleoption.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractspinbox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qvalidator.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qregularexpression.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qslider.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractslider.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qstyle.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtabbar.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtabwidget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qrubberband.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qframe.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qabstractitemmodel.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QCommandLinkButton \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qcommandlinkbutton.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qpushbutton.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractbutton.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QFrame \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QHeaderView \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qheaderview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractitemview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qitemselectionmodel.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QLabel \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qlabel.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpicture.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtextdocument.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QPushButton \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QSpinBox \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qspinbox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QSplitter \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qsplitter.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QTableView \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtableview.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QTableWidget \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qtablewidget.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QBoxLayout \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qboxlayout.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qlayout.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qgridlayout.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QMessageBox \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qmessagebox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qdialog.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QDialogButtonBox \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QDate \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qdatetime.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qcalendar.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QCheckBox \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qcheckbox.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QInputDialog \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qinputdialog.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qlineedit.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtextcursor.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtextformat.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qpen.h \
		../../InstallQt/6.5.0/mingw_64/include/QtGui/qtextoption.h \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/QButtonGroup \
		../../InstallQt/6.5.0/mingw_64/include/QtWidgets/qbuttongroup.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlQuery \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqlquery.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlError \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqlerror.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlRecord \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqlrecord.h \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/QSqlQueryModel \
		../../InstallQt/6.5.0/mingw_64/include/QtSql/qsqlquerymodel.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/QFileInfo \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfileinfo.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfile.h \
		../../InstallQt/6.5.0/mingw_64/include/QtCore/qfiledevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\PracticalOne\widget.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

